{
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        plat = "linux"
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = false,
        plat = "linux"
    },
    tool_target_nest_linux_x86_64_ld = {
        program = "/usr/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            arch = "x86_64",
            name = "envs",
            cachekey = "envs_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    go_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_nest_linux_x86_64_cc = {
        program = "/usr/bin/clang",
        toolname = "clang",
        toolchain_info = {
            arch = "x86_64",
            name = "envs",
            cachekey = "envs_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = false,
        plat = "linux"
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    }
}