{
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        __global = true
    },
    ["tool_target_rouglike-love_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = false,
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = false,
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    ["tool_target_rouglike-love_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "envs",
            arch = "x86_64",
            cachekey = "envs_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    }
}